<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Domain\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Tests\Editor\IterationFour.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\NPC\Scripts\NpcComponent.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\Domain\Character.cs" Line="68" Column="117" />
      <File FileName="Assets\Prefabs\Player\Scripts\PlayerComponent.cs" Line="37" Column="4" />
      <File FileName="Assets\Prefabs\VFX\Scripts\AttackEffectComponent.cs" Line="40" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vaghi\Documents\SimpleCombatGame\Assets\Prefabs\NPC\Scripts\NpcComponent.cs" line="81" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>