<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Domain\Character.cs">
    <Files>
      <File FileName="Assets\Prefabs\Player\Scripts\PlayerComponent.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Domain\Character.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\vaghi\Documents\SimpleCombatGame\Assets\Scripts\Domain\Character.cs" line="37" column="1" />
      <Breakpoint file="C:\Users\vaghi\Documents\SimpleCombatGame\Assets\Scripts\Tests\Editor\IterationThree.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>